# retrofit-oauth2-helper

./: README.md  build.gradle  deploy.gradle  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pull-request-jobs.yml  release-package.yml
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/oauth_retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/oauth_retrofit/: ExampleApplication.kt  MainActivity.kt  SessionExpiredEventHandlerImpl.kt  SharedPreferencesManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/halcyonmobile/oauth_retrofit/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/halcyonmobile/core/: ExampleRemoteSource.kt  SessionExampleService.kt  SessionlessExampleService.kt
core/src/main/java/com/halcyonmobile/core/basicsetup/: RefreshTokenResponse.kt  RefreshTokenService.kt  networkmodule.kt
core/src/main/java/com/halcyonmobile/core/oauthgson/: networkmodule.kt
core/src/main/java/com/halcyonmobile/core/oauthmoshi/: networkmodule.kt
core/src/main/java/com/halcyonmobile/core/oauthmoshikoin/: networkModule.kt
core/src/test/java/com/halcyonmobile/core/: AuthentiationWithTokenStorageExpirationTest.kt  AuthenticationTest.kt  AuthenticationWithTokenStorageExpirationTest.kt  AuthenticationWithTokenStorageLocallyNotExpiredTest.kt  AuthenticationWithoutTokenStorageTest.kt
core/src/test/java/com/halcyonmobile/core/compatibility/error/wrapping/: ExceptionWrappingCompatibilityTest.kt  TestClock.kt
core/src/test/java/com/halcyonmobile/core/util/: FakeAuthenticationLocalStorage.kt  FakeAuthenticationLocalStorageTest.kt  FakeTokenExpirationStorage.kt  FakeTokenExpirationStorageTest.kt  TestClock.kt
core/src/test/resources/authentication_service/: refresh_token_bad_token.json  refresh_token_expired.json  refresh_token_positive.json
dependenciestest/: build.gradle
dependenciestest/src/main/java/com/halcyonmobile/oauth/dependencies/: AuthenticationLocalStorageTest.kt  TokenExpirationStorageTest.kt
gradle/wrapper/: gradle-wrapper.properties
oauth/: build.gradle
oauth/src/main/java/com/halcyonmobile/oauth/: AuthFinishedInvalidationException.kt  AuthenticationLocalStorageExtensions.kt  AuthenticationService.kt  AuthenticationServiceAdapter.kt  DeprecatedIsSessionExpiredExceptionAdapter.kt  IsSessionExpiredException.kt  OauthRetrofitContainer.kt  OauthRetrofitContainerBuilder.kt  SessionDataResponse.kt  ThrowableExcention.kt  ThrowableException.kt
oauth/src/main/java/com/halcyonmobile/oauth/internal/: AuthenticationHeaderInterceptor.kt  Authenticator.kt  ClientIdParameterInterceptor.kt  Clock.kt  DefaultIsSessionExpiredException.kt  NeverExpiredTokenExpirationStorage.kt  SetAuthorizationHeaderUseCase.kt  TokenExpirationInterceptor.kt
oauthadaptergenerator/: build.gradle
oauthadaptergenerator/src/main/java/com/halcyonmobile/oauthadaptergenerator/: Processor.kt
oauthdependencies/: build.gradle
oauthdependencies/src/main/java/com/halcyonmobile/oauth/dependencies/: AuthenticationLocalStorage.kt  IsSessionExpiredException.kt  RefreshService.kt  SessionExpiredEventHandler.kt  TokenExpirationStorage.kt
oauthgson/: build.gradle
oauthgson/src/main/java/com/halcyonmobile/oauthgson/: OauthRetrofitContainerWithGson.kt  OauthRetrofitWithGsonContainerBuilder.kt  RefreshTokenResponse.kt  SessionDataResponseDeserializer.kt
oauthgson/src/test/java/com/halcyonmobile/oauthmoshi/: OauthRetrofitWithMoshiContainerBuilderTest.kt
oauthmoshi/: build.gradle
oauthmoshi/src/main/java/com/halcyonmobile/oauthmoshi/: OauthRetrofitContainerWithMoshi.kt  OauthRetrofitWithMoshiContainerBuilder.kt  RefreshTokenResponse.kt  RefreshTokenResponseWrapper.kt
oauthmoshi/src/test/java/com/halcyonmobile/oauthmoshi/: OauthRetrofitWithMoshiContainerBuilderTest.kt
oauthmoshikoin/: build.gradle
oauthmoshikoin/src/main/java/com/halcyonmobile/oauthmoshikoin/: createOauthModule.kt
oauthparsing/: build.gradle
oauthparsing/src/main/java/com/halcyonmobile/oauthparsing/: AuthenticationServiceAdapterImpl.kt  OauthRetrofitContainerWithParser.kt  OauthRetrofitWithParserContainerBuilder.kt  RefreshServiceFieldParameterProvider.kt  RefreshTokenService.kt
oauthsecurestorage/: build.gradle
oauthsecurestorage/src/androidTest/java/com/halcyonmobile/oauthsecurestorage/: AuthenticationSecureSharedPreferencesStorageTest.kt
oauthsecurestorage/src/androidTest/java/org/fnives/android/oauthsecurestorage/: ExampleInstrumentedTest.kt
oauthsecurestorage/src/main/: AndroidManifest.xml
oauthsecurestorage/src/main/java/com/halcyonmobile/oauthsecurestorage/: AuthenticationSecureSharedPreferencesStorage.kt  CombineSecureSharedPreferencesStorage.kt  CombinedSecureSharedPreferencesStorage.kt
oauthsecurestorage/src/main/res/values/: strings.xml
oauthsecurestorage/src/test/java/org/fnives/android/oauthsecurestorage/: ExampleUnitTest.kt
oauthsecurestoragecompat/: build.gradle
oauthsecurestoragecompat/src/androidTest/java/org/fnives/android/oauthsecurestoragecompat/: AuthenticationSecureSharedPreferencesStorageCompatTest.kt  MigrationTest.kt
oauthsecurestoragecompat/src/main/: AndroidManifest.xml
oauthsecurestoragecompat/src/main/java/com/halcyonmobile/oauthsecurestoragecompat/: AuthenticationSecureSharedPreferencesStorageCompat.kt  CombinedSecureSharedPreferencesStorageCompat.kt
oauthsecurestoragecompat/src/main/res/values/: strings.xml
oauthstorage/: build.gradle
oauthstorage/src/androidTest/java/com/halcyonmobile/oauthstorage/: ExampleInstrumentedTest.java
oauthstorage/src/main/: AndroidManifest.xml
oauthstorage/src/main/java/com/halcyonmobile/oauthstorage/: AuthenticationSharedPreferencesStorage.kt  CombinedSharedPreferencesStorage.kt  TokenExpirationSharedPreferencesStorage.kt
oauthstorage/src/main/res/values/: strings.xml
oauthstorage/src/test/java/com/halcyonmobile/oauthstorage/: AuthenticationSharedPreferencesStorageTest.kt  ExampleUnitTest.java
