buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 32
        jvmTarget = "1.8"
        moshiVersion = "1.13.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "3.12.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.pkg.github.com/halcyonmobile/halcyon-custom-gradle-publish-plugin"
            credentials {
                username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.14"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.halcyonmobile.publish.custom:java-and-aar:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./deploy.gradle"