buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 30
        jvmTarget = "1.8"

        annotationVersion = "1.3.0"
        appCompatVersion = "1.3.1"
        coroutinesVersion = "1.6.0"
        gsonVersion = "2.8.9"
        junitVersion = "4.13.2"
        koinVersion = "3.1.5"
        kotlinVersion = "1.6.10"
        kotlinPoetVersion = "1.10.2"
        moshiVersion = "1.13.0"
        okHttpVersion = "4.9.3"
        okioVersion = "2.10.0"
        retrofitVersion = "2.9.0"
        securityVersion = "1.0.0"
    }
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.pkg.github.com/halcyonmobile/halcyon-custom-gradle-publish-plugin"
            credentials {
                username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.14"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.halcyonmobile.publish.custom:java-and-aar:2.2.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/halcyonmobile/halcyon-custom-gradle-publish-plugin"
            credentials {
                username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./deploy.gradle"