apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api project(':oauthparsing')

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}

project.ext.set("libraryArtifactId", "oauth-setup-gson")
apply plugin: 'com.halcyonmobile.plugin.publish.custom.jar-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8