apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':oauthmoshi')
    api "org.koin:koin-core:2.0.1"
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}

project.ext.set("libraryArtifactId", "oauth-setup-moshi-koin")
apply plugin: 'com.halcyonmobile.plugin.publish.custom.jar-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8