apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    def okHttpVersion = "4.9.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
// ouath-moshi-koin dependency
    implementation(project(':oauthmoshikoin'))

// oauth-moshi dependency
    implementation(project(':oauthmoshi'))

// oauth-gson dependency
    implementation(project(':oauthgson'))

// basic dependencies
    implementation(project(':oauth'))
    kapt project(':oauthadaptergenerator')

    testImplementation ("com.squareup.okhttp3:mockwebserver:$okHttpVersion") {
        exclude module: 'okhttp'
    }
    implementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation ("com.squareup.okhttp3:logging-interceptor:3.12.0") {
        exclude module: 'okhttp'
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets {
    main.java.srcDirs += 'build/generated/source/kaptKotlin'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
