apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
// ouath-moshi-koin dependency
    implementation(project(':oauthmoshikoin'))

// oauth-moshi dependency
    implementation(project(':oauthmoshi'))

// oauth-gson dependency
    implementation(project(':oauthgson'))

// basic dependencies
    implementation(project(':oauth'))
    kapt project(':oauthadaptergenerator')

    implementation ("com.squareup.okhttp3:logging-interceptor:$okHttpVersion") {
        exclude module: 'okhttp'
    }

    testImplementation ("com.squareup.okhttp3:mockwebserver:$okHttpVersion") {
        exclude module: 'okhttp'
    }
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // compatibility
    testImplementation "com.halcyonmobile.retrofit-error-parsing:retrofit-error-parsing:2.0.1"
    // incompatible with error-parsing 2.0.0,
//    testImplementation "com.halcyonmobile.error-handler:rest:1.0.0"
}

sourceSets {
    main.java.srcDirs += 'build/generated/source/kaptKotlin'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8