apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
// ouath-moshi-koin dependency
    implementation(project(':oauthmoshikoin'))

// oauth-moshi dependency
    implementation(project(':oauthmoshi'))

// oauth-gson dependency
    implementation(project(':oauthgson'))

// basic dependencies
    implementation(project(':oauth'))
    kapt project(':oauthadaptergenerator')

    testImplementation ("com.squareup.okhttp3:mockwebserver:$okHttpVersion") {
        exclude module: 'okhttp'
    }
    implementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    implementation ("com.squareup.okhttp3:logging-interceptor:3.12.0") {
        exclude module: 'okhttp'
    }
}

sourceSets {
    main.java.srcDirs += 'build/generated/source/kaptKotlin'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8