apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}
dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.squareup.okio:okio:2.10.0"
    def okHttpVersion = "3.12.0"
    api  ("com.squareup.okhttp3:okhttp:$okHttpVersion") {
        exclude module: 'okio'
    }
    def retrofitVersion = "2.6.0"
    api ("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }
    api project(':oauthdependencies')
}

project.ext.set("libraryArtifactId", "oauth-setup")
apply plugin: 'com.halcyonmobile.plugin.publish.custom.jar-library'