apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.squareup.okio:okio:1.16.0"
    api  ("com.squareup.okhttp3:okhttp:$okHttpVersion") {
        exclude module: 'okio'
    }
    api ("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }
    api project(':oauthdependencies')
}

project.ext.set("libraryArtifactId", "oauth-setup")
apply plugin: 'com.halcyonmobile.plugin.publish.custom.jar-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8