apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.squareup:kotlinpoet:$kotlinPoetVersion"
    implementation project(':oauthdependencies')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = project.jvmTarget
    }
}

project.ext.set("libraryArtifactId", "oauth-adapter-generator")
apply plugin: 'com.halcyonmobile.plugin.publish.custom.jar-library'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8